DATABASE = "mysql+pymysql://super_admin:%21%40Yash123@31.97.62.171/bottle_crusher"
MAIL_USERNAME="demo7595vms"
MAIL_PASSWORD="jvxholppdtlunlai"
MAIL_FROM="support@bottlecrush.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="Bottle Crush"
